# AOSPTv

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sampletvinput/: MainFragment.java  SampleJobService.java
app/src/main/java/com/example/android/sampletvinput/player/: DemoPlayer.java
app/src/main/java/com/example/android/sampletvinput/rich/: FirstStepFragment.java  RichSetupFragment.java  RichTvInputService.java  RichTvInputSetupActivity.java
app/src/main/java/com/example/android/sampletvinput/tempUtils/: DebugHelpUtils.kt  DebugUtilsJava.java
app/src/main/java/com/example/android/sampletvinput2/: MainActivity.java  MainFragment.java  SampleJobService.java
app/src/main/java/com/example/android/sampletvinput2/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  FakeTrickplayRunnable.java  HlsRendererBuilder.java  RendererBuilderFactory.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/example/android/sampletvinput2/rich/: FirstStepFragment.java  RichAppLinkDetailsActivity.java  RichAppLinkDetailsFragment.java  RichAppLinkSidePanelActivity.java  RichBootReceiver.java  RichFeedUtil.java  RichSetupFragment.java  RichTvInputService.java  RichTvInputSetupActivity.java
app/src/main/java/com/example/android/sampletvinput2/tempUtils/: DebugHelpUtils.kt  DebugUtilsJava.java
app/src/main/res/layout/: main.xml  main_fragment.xml  rich_app_link_details_fragment.xml
app/src/main/res/raw/: rich_tv_input_xmltv_feed.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: richtvinputservice.xml
gradle/wrapper/: gradle-wrapper.properties
