apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.android.sampletvinput2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'error_prone/Annotations.gwt.xml'
        exclude 'third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml'
        exclude 'third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml'
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
    }
}

ext {
    appCompatVersion = '27.1.1'
}

dependencies {
//    implementation project(':library')
    implementation "com.android.support:recyclerview-v7:$appCompatVersion"
    implementation "com.android.support:leanback-v17:$appCompatVersion"
    implementation "com.android.support:appcompat-v7:$appCompatVersion"
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.14'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.libraries.tv:companionlibrary:0.4.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //这个是因为底层那个库里面有引用到这个代码判断，要不找不到Assert
    api 'junit:junit:4.12'

    //这个是播放器的远程库,播放时需要一个播放器，
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.14'
}
repositories {
    mavenCentral()
}
